# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_hello_world_backend='/Users/john/WebstormProjects/hello_world/.dfx/ic/canisters/hello_world_backend/hello_world_backend.did'
CANISTER_CANDID_PATH_HELLO_WORLD_BACKEND='/Users/john/WebstormProjects/hello_world/.dfx/ic/canisters/hello_world_backend/hello_world_backend.did'
HELLO_WORLD_FRONTEND_CANISTER_ID='ske2d-4qaaa-aaaao-a27pq-cai'
CANISTER_ID_HELLO_WORLD_FRONTEND='ske2d-4qaaa-aaaao-a27pq-cai'
CANISTER_ID_hello_world_frontend='ske2d-4qaaa-aaaao-a27pq-cai'
HELLO_WORLD_BACKEND_CANISTER_ID='snf4x-riaaa-aaaao-a27pa-cai'
CANISTER_ID_HELLO_WORLD_BACKEND='snf4x-riaaa-aaaao-a27pa-cai'
CANISTER_ID_hello_world_backend='snf4x-riaaa-aaaao-a27pa-cai'
CANISTER_ID='ske2d-4qaaa-aaaao-a27pq-cai'
CANISTER_CANDID_PATH='/Users/john/WebstormProjects/hello_world/.dfx/ic/canisters/hello_world_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES